@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  outline: none;
  border: none;
  letter-spacing: 1px;
  font-family: "Fredoka", sans-serif;
  user-select: none;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.container {
  min-height: 100vh;
  width: 90%;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.header h1 {
  color: dodgerblue;
  font-size: 5vmin;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}
.card {
  height: 300px;
  position: relative;
  z-index: 1;
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
}
.card-img {
  position: absolute;
  inset: 0;
  z-index: 1;
}
.card-info {
  position: absolute;
  inset: 0;
  z-index: 2;
  padding: 1rem;
  display: flex;
  align-items: flex-end;
  background: rgba(5, 0, 0, 0.603);
  opacity: 0;
  transition: 0.5s;
}
.card-info h3 {
  color: #fff;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}
.card:hover .card-info {
  opacity: 1;
}

@media (max-width: 425px) {
  .container {
    width: 95%;
  }
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .card {
    height: 250px;
  }
}
